<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:layout_marginBottom="50dp">

    <ImageView
        android:id="@+id/popup_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/popup_contentDescription"
        android:gravity="center"
        android:src="@drawable/popup_dialog_title" />

    <ImageView
        android:id="@+id/popup_dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/popup_contentDescription"
        android:gravity="center"
        android:src="@drawable/popup_dialog_text_register" />

    <ImageButton
        android:id="@+id/popup_dialog_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:contentDescription="@string/popup_contentDescription"
        android:gravity="center"
        android:src="@drawable/popup_dialog_button_confirm_selector" />

</LinearLayout>