<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        
        android:id="@+id/dl_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpecialActivity" >

        <FrameLayout
            android:id="@+id/fl_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tv_category_list_statusbar" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/tv_category_list_actionbar" />

                            <ImageButton
                                android:id="@+id/actionLeftBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="#00000000"
                                android:scaleType="fitXY"
                                android:src="@drawable/tv_category_list_actionbar_left_btn" />

                            <ImageButton
                                android:id="@+id/actionRightBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="#00000000"
                                android:scaleType="fitXY"
                                android:src="@drawable/tv_category_list_actionbar_right_btn" />
                        </FrameLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/tv_category_list_title_view" />

                        <ImageButton
                            android:id="@+id/firstView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:src="@drawable/tv_category_list_first_view" />

                        <ImageButton
                            android:id="@+id/secondView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_tv_category_second_view"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/thirdView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:src="@drawable/tv_category_list_third_view" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

        <ImageButton
            android:id="@+id/categoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#00000000"
            android:src="@drawable/category_tv_unselected" />
    </android.support.v4.widget.DrawerLayout>

</FrameLayout>